# devops-project-1

./: Dockerfile  deployment.yaml  index.html  pom.xml
